{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.autoSave": "onFocusChange"
	}
}